; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:horticulture_project]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
Upload_port = COM3
build_type = release
board_upload.flash_size = 4MB
monitor_filters = esp32_exception_decoder
#board_build.partitions = custom.csv

#build_type = debug
#debug_tool = esp-prog
#debug_init_break = tbreak setup