<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 254, 247);
        }

        .image_box {
            text-align: center;
        }

        .imagen {
            display: block;
            margin: 15px;
            width: 85%;
        }



        input[type="range"] {
            height: 4px;
            background-color: #ddd;
            border: none;
            outline: none;
            appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            width: 15px;
            /* Ancho del punto arrastrable */
            height: 10px;
            /* Altura del punto arrastrable */
            background-color: #5a718a;
            /* Color del punto arrastrable */
            border-radius: 0;
            /* Bordes rectos */
            cursor: pointer;
            /* Cambiar cursor al pasar el ratón */
            -webkit-appearance: none;
            /* Eliminar apariencia nativa */
        }

        input[type="submit"] {
            background-color: transparent;
            color: white;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 10px;
            margin: 5px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid white;
            box-shadow: 2px 1.5px 0px 0px hsl(0, 0%, 9%);

        }

        .submit_box {
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        .boton_hora {
            background-color: transparent;
            color: white;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 10px;
            margin: 5px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid white;
            box-shadow: 2px 1.5px 0px 0px hsl(0, 0%, 9%);
        }

        .boton_hora::after {
            content: "\21BB";
            font-size: 16px;
            margin-left: 5px;
            /* Espacio entre el texto y el icono */
            position: absolute;
            right: 10px;
            /* Ajusta la posición del icono a la derecha del botón */
        }

        select {
            padding: 2px;
            font-size: 15px;
            border: 2px solid gray;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        input[type="time"] {
            padding: 2px;
            font-size: 11px;
            border: 1px solid gray;
            border-radius: 5px;
            width: 85px;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            margin: 5px;

        }

        th,
        td,
        tr {
            padding: 2px;
            text-align: center;
        }

        .RH-form {
            font-size: 15px;
            background: rgb(244, 219, 144);
            background: linear-gradient(150deg, rgba(244, 219, 144, 1) 35%, rgba(247, 200, 59, 1) 62%);
            border-radius: 15px;
            box-shadow: 2px 1.5px 0px 0px hsl(187, 4%, 38%);
            max-height: 300px;

        }

        .RH-form__title {
            font-size: 17px;
            color: black;
        }

        .RH-form__data {
            font-size: 15px;
            display: flex;
            flex-direction: column;
            margin-top: 5px;
            margin-bottom: 5px;
            color: black;
        }

        .RH-form__text {
            display: block;
            margin-bottom: 5px;
        }

        .RH-form__text input {
            width: 100%;
        }

        #ID {
            font-size: 15px;
        }

        #PASS {
            font-size: 15px;
        }

        #nombre {
            font-size: 12px;
            border-radius: 5px;
            height: 22px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        #Contrasenia {
            font-size: 12px;
            border-radius: 5px;
            height: 22px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .Hora-form {
            font-size: 15px;
            background: rgb(153, 204, 179);
            background: linear-gradient(150deg, rgba(153, 204, 179, 1) 35%, rgba(84, 149, 118, 1) 56%);
            border-radius: 15px;
            box-shadow: 2px 1.5px 0px 0px hsl(187, 4%, 38%);
            max-height: 65px;
        }

        .Hora-form__title {
            margin-bottom: 5px;
            font-size: 17px;
        }

        .Hora-form input[type="time"] {
            display: none;
        }

        .PWM-form {
            font-size: 17px;
            background: rgb(179, 151, 162);
            background: linear-gradient(150deg, rgba(179, 151, 162, 1) 58%, rgba(113, 91, 100, 1) 92%);
            border-radius: 15px;
            box-shadow: 2px 1.5px 0px 0px hsl(187, 4%, 38%);
            max-height: 300px;
        }

        .PWM-form__box1 {
            background-color: rgb(113, 91, 100);
            border-radius: 15px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 1px 1px 1px 1px hsl(187, 4%, 38%);
        }

        .PWM-form__h2--range {
            color: white;
            background-color: rgb(113, 91, 100);
            border-radius: 15px;
            padding: 10px;
            display: grid;
        }

        .PWM-form__h2--range label {
            font-size: 1.5em;
        }

        .PWM-form__box2 {
            font-size: 15px;
            margin: 15px;
            color: black;
        }

        .PWM-h1 {
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }

        #rangoValor {
            color: white;
        }

        @media screen and (min-width: 350px) {
            #rangoValor {
                font-size: 30px;
            }

            .PWM-form {
                margin: 15px;
                padding: 15px;
            }

            .Triac-form {
                margin: 15px;
                padding: 15px;
            }

            .RH-form {
                margin: 15px;
                padding: 15px;
            }

            .Hora-form {
                margin: 15px;
                padding: 15px;
            }

            .vegeflor-form {
                margin: 15px;
                padding: 15px;
            }
        }

        @media screen and (min-width: 400px) {

            #rangoValor {
                font-size: 35px;
            }
        }


        @media screen and (min-width: 450px) {

            #rangoValor {
                font-size: 40px;
            }

        }

        @media screen and (min-width: 500px) {

            #rangoValor {
                font-size: 45px;
            }
        }

        @media screen and (max-width: 300px) {
            #rangoValor {
                font-size: 25px;
            }
        }

        @media screen and (max-width: 349px) {

            #rangoValor {
                font-size: 25px;
            }

            .PWM-form {
                margin: 10px;
                padding: 5px;
            }

            .Triac-form {
                margin: 10px;
                padding: 5px;
            }

            .RH-form {
                margin: 10px;
                padding: 5px;
            }

            .Hora-form {
                margin: 10px;
                padding: 5px;
            }

            .vegeflor-form {
                margin: 10px;
                padding: 5px;
            }
        }

        #rango {
            margin-top: 10px;
        }

        .Triac-form {
            font-size: 15px;
            background: rgb(148, 163, 156);
            background: linear-gradient(150deg, rgba(148, 163, 156, 1) 35%, rgba(92, 108, 100, 1) 70%);
            border-radius: 15px;
            box-shadow: 2px 1.5px 0px 0px hsl(187, 4%, 38%);
            max-height: 300px;
        }

        .Triac-form__title {
            font-size: 17;
        }

        .Triac-form__select {
            margin-top: 5px;
        }

        .Triac-h1 {
            display: flex;
            justify-content: space-around;
        }

        .Triac-h2 {
            display: flex;
            justify-content: space-around;
        }

        .Triac-h3 {
            display: flex;
            justify-content: space-around;
        }

        .Triac-h4 {
            display: flex;
            justify-content: space-around;
        }

        .linea1 {
            display: flex;
            justify-content: space-around;
        }

        .vegeflor-form {
            font-size: 17px;
            color: black;
            background: rgb(171, 175, 213);
            background: linear-gradient(150deg, rgba(171, 175, 213, 1) 29%, rgba(123, 128, 176, 1) 65%);
            border-radius: 15px;
            box-shadow: 2px 1.5px 0px 0px hsl(187, 4%, 38%);
            max-height: 150px;
        }

        .vegeflor-form__form {
            font-size: 15px;
            margin-top: 5px;

        }

        .button {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 5px 10px;
            margin: 5px;
            font-size: 15px;
        }

        .botonf {
            display: flex;
            justify-content: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="image_box">
        <img src="/logo" class="imagen">
    </div>

    <div class="RH-form">
        <div class="RH-form__title">
            <h2>Datos de red</h2>
        </div>
        <div class="RH-form__data">
            <div class="RH-form__data--ID">
                <span id="nombreID"><strong>Nombre:</strong> </span><span id="ID"></span>
            </div>
            <div class="RH-form__data--PASS">
                <span id="nombrePASS"><strong>Contraseña:</strong> </span><span id="PASS"></span>
            </div>

        </div>


        <form action="/red" method="post">
            <div class="RH-form__text">
                <label for="Nombre">Nuevo Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Nuevo Nombre de Red">
            </div>
            <div class="RH-form__text">
                <label for="Contraseña">Nueva Contraseña:</label>
                <input type="text" id="Contrasenia" name="Contrasenia" placeholder="Nueva Contraseña">
            </div>

            <div class="submit_box">
                <input type="submit" value="Actualizar">
            </div>

        </form>
    </div>
    <div class="Hora-form">
        <div class="Hora-form__title">
            <h2>Hora del equipo</h2>
        </div>
        <form action="/hora" method="post">
            <input type="time" id="hora" name="hora">
            <div class="submit_box">
                <input type="submit" value="Sincronizar" class="boton_hora">
            </div>

        </form>
    </div>

    <div class="PWM-form">
        <form action="/pwm" method="post">

            <div class="PWM-form__box1">
                <div class="PWM-form__h2--range">
                    <label>Potencia</label>
                    <input type="range" id="rango" name="rango" min="0" max="100" value="0"
                        onchange="updateRangoValue()">
                </div>
                <div class="PWM-form__Valor">
                    <span id="rangoValor"></span>
                </div>

            </div>
            <div class="PWM-form__box2">
                <div>
                    <label>Modo:</label>
                    <select id="modos_pwm" name="modos_pwm">
                        <option value="Manual">Manual</option>
                        <option value="Automatico">Automatico</option>
                        <option value="OFF">Apagado</option>
                    </select>
                </div>
                <div>
                    <label>Amanecer / Atardecer:</label>
                    <select id="opciones" name="Opciones">
                        <option value="Si">SI</option>
                        <option value="No">NO</option>
                    </select>
                </div>
                <table>
                    <tr>
                        <th>Encendido</th>
                        <th>Apagado</th>
                    </tr>
                    <tr>
                        <div class="PWM-h1">
                            <th><input type="time" id="ih_pwm" name="ih_pwm" value="00:00"></th>
                            <th><input type="time" id="fh_pwm" name="fh_pwm" value="00:00"></th>
                        </div>
                    </tr>
                </table>


            </div>
            <div class="submit_box">
                <input type="submit" value="Actualizar">
            </div>
    </div>
    </form>
    <div class="Triac-form">
        <div class="Triac-form__title">
            <h2>Control 220V</h2>
        </div>

        <form action="/triac" method="post">
            <div class="Triac-form__select">
                <label>Modo:</label>
                <select id="modos_triac" name="modos_triac" onchange="statusCheckboxs();toggleHorario('ih1', 'fh1', 'checkboxh1');
        toggleHorario('ih2', 'fh2', 'checkboxh2');
        toggleHorario('ih3', 'fh3', 'checkboxh3');
        toggleHorario('ih4', 'fh4', 'checkboxh4');">
                    <option value="Encendido">ACTIVAR</option>
                    <option value="Automatico">AUTO</option>
                    <option value="Apagado">NO</option>
                </select>
            </div>
            <table>

                <tr>
                    <th style="width: 30px;"></th>
                    <th>Encendido</th>
                    <th>Apagado</th>
                    <th style="width: 70px;">Habilitar</th>
                </tr>

                <tr>
                    <div class="Triac-h1">
                        <th><label>T1</label></th>
                        <th><input type="time" id="ih1" name="ih1" value="00:00"></th>
                        <th><input type="time" id="fh1" name="fh1" value="00:00"></th>
                        <th><input type="checkbox" id="checkboxh1" name="checkboxh1"
                                onchange="toggleHorario('ih1','fh1','checkboxh1')"></th>
                    </div>
                </tr>
                <tr>
                    <div class="Triac-h2">
                        <th><label>T2</label></th>
                        <th><input type="time" id="ih2" name="ih2" value="00:00"></th>
                        <th><input type="time" id="fh2" name="fh2" value="00:00"></th>
                        <th><input type="checkbox" id="checkboxh2" name="checkboxh2"
                                onchange="toggleHorario('ih2','fh2','checkboxh2')"></th>
                    </div>
                </tr>
                <tr>
                    <div class="Triac-h3">
                        <th><label>T3</label></th>
                        <th><input type="time" id="ih3" name="ih3" value="00:00"></th>
                        <th><input type="time" id="fh3" name="fh3" value="00:00"></th>
                        <th> <input type="checkbox" id="checkboxh3" name="checkboxh3"
                                onchange="toggleHorario('ih3','fh3','checkboxh3')"></th>
                    </div>
                </tr>
                <tr>
                    <div class="Triac-h4">
                        <th><label>T4</label></th>
                        <th><input type="time" id="ih4" name="ih4" value="00:00"></th>
                        <th><input type="time" id="fh4" name="fh4" value="00:00"></th>
                        <th> <input type="checkbox" id="checkboxh4" name="checkboxh4"
                                onchange="toggleHorario('ih4','fh4','checkboxh4')"></th>
                    </div>
                </tr>
            </table>
            <div class="submit_box">
                <input type="submit" value="Actualizar">
            </div>

        </form>
    </div>
    <div class="vegeflor-form">
        <h2>Vegetativo/Floración</h2>
        <div class="vegeflor-form__form">
            <form action="/vegeflor" method="post">

                <label>Modo:</label>
                <select id="modo_vegeflor" name="modo_vegeflor">
                    <option value="Vegetativo">VEGETATIVO</option>
                    <option value="Floracion">FLORACION</option>
                </select>
                <div class="submit_box">
                    <input type="submit" value="Actualizar">
                </div>

            </form>
        </div>
    </div>
    <div class="botonf">
        <button class="button" onclick="window.location.href ='/index'">
            Volver a inicio
        </button>
    </div>

    <script>
        window.addEventListener('load', () => {
            setInterval(() => {
                const inputHora = document.getElementById("hora");
                const now = new Date();
                inputHora.value = now.getHours() + ":" + now.getMinutes();

            }, 1000)
            updateRangoValue();

        })


        function formatNumber(number) { //funcion para agregar un cero si es que el numero es menor a 10 para mostrarlo
            if (number >= 0 && number < 10) {
                return '0' + number;
            } else {
                return number;
            }
        }

        async function loadPWM() {
            try {
                const result = await fetch("/data_pwm");

                if (!result.ok)
                    throw new Error("Error en adquirir los datos del pwm [fetch]");

                const data = await result.json();
                console.log(data);
                document.getElementById("rangoValor").textContent = data.intensidad + '%';
                document.getElementById("rango").value = data.intensidad;
                document.getElementById("modos_pwm").value = data.Modo;
                document.getElementById("ih_pwm").value = formatNumber(data.ih1h) + ":" + formatNumber(data.ih1m);
                document.getElementById("fh_pwm").value = formatNumber(data.fh1h) + ":" + formatNumber(data.fh1m);
                document.getElementById("opciones").value = data.DIA;
            }
            catch (e) {
                console.error("Error en adquirir los datos del pwm", e);
            }
        }

        async function loadTriac() {
            try {
                const result = await fetch("/data_triac")
                if (!result.ok) {
                    throw new Error("Error en adquirir los datos del triac [fetch]");
                }

                const data = await result.json();
                console.log(data);
                document.getElementById("modos_triac").value = data.Modo;
                document.getElementById("checkboxh1").checked = data.cb1;
                document.getElementById("checkboxh2").checked = data.cb2;
                document.getElementById("checkboxh3").checked = data.cb3;
                document.getElementById("checkboxh4").checked = data.cb4;
                document.getElementById("ih1").value = formatNumber(data.ih1h) + ":" + formatNumber(data.ih1m);
                document.getElementById("fh1").value = formatNumber(data.fh1h) + ":" + formatNumber(data.fh1m);
                document.getElementById("ih2").value = formatNumber(data.ih2h) + ":" + formatNumber(data.ih2m);
                document.getElementById("fh2").value = formatNumber(data.fh2h) + ":" + formatNumber(data.fh2m);
                document.getElementById("ih3").value = formatNumber(data.ih3h) + ":" + formatNumber(data.ih3m);
                document.getElementById("fh3").value = formatNumber(data.fh3h) + ":" + formatNumber(data.fh3m);
                document.getElementById("ih4").value = formatNumber(data.ih4h) + ":" + formatNumber(data.ih4m);
                document.getElementById("fh4").value = formatNumber(data.fh4h) + ":" + formatNumber(data.fh4m);
            }
            catch (e) {
                console.error("Error en adquirir los datos del triac", e);
            }

        }

        async function loadVegeflor() {
            //document.getElementById("modo_vegeflor").value = "FLORA"
            try {
                const result = await fetch("/data_vegeflor");
                if (!result.ok) {
                    throw new Error("Error en adquirir los datos del vegeflor[fetch]");
                }
                const data = await result.json();
                console.log(data);
                document.getElementById("modo_vegeflor").value = data.Modo;
            }
            catch (e) {
                console.error("Error en adquirir los datos del vegeflor", e);
            }

        }

        async function loadHora() {
            try {
                /*const result = await fetch("/data_hora");
                if (!result.ok) {
                    throw new Error("Error en adquirir los datos de la hora [fetch]");
                }
                const data = await result.json();
                console.log(data);

                document.getElementById("hora").value = formatNumber(data.Hora_h) + ":" + formatNumber(data.Hora_m);*/
                const inputHora = document.getElementById("hora");
                const now = new Date();
                inputHora.value = now.getHours() + ":" + now.getMinutes();
            }
            catch (e) {
                console.error("Error en adquirir los datos de la hora", e);
            }

        }

        async function loadRed() {
            try {
                const result = await fetch("/data_red");
                if (!result.ok) {
                    throw new Error("Error en adquirir los datos de la hora [fetch]");
                }
                const data = await result.json();
                console.log(data);
                document.getElementById("ID").textContent = data.ID;
                document.getElementById("PASS").textContent = data.PASS;
            }
            catch (e) {
                console.error("Error en adquirir los datos de la red", e);
            }


        }

        async function loadValues() {
            await loadPWM();
            await loadTriac();
            await loadVegeflor();
            await loadHora();
            await loadRed();
        }

        /*function DeshabilitarRango() {
            var opcionSeleccionada = document.getElementById("modos_pwm").value;
            var rango = document.getElementById("rango");

            if (opcionSeleccionada === "Automatico") {
                rango.disabled = false; // Deshabilitar el control de rango
            } else {
                rango.disabled = true; // Habilitar el control de rango
            }
        }*/

        /*function habilitarHorario() {
            var selectElement = document.getElementById("modos_pwm");
            var selectedValue = selectElement.value;
            const horarioInput_i = document.getElementById("ih_pwm");
            const horarioInput_f = document.getElementById("fh_pwm");

            // Ejecutar una función específica para cada opción
            if (selectedValue == "Automatico") {
                console.log("entre al if del automatico para habilitar horario del pwm");
                horarioInput_i.disabled = false;
                horarioInput_f.disabled = false;
            }
            else {
                console.log("entre al else del automatico para habilitar horario del pwm");
                horarioInput_i.disabled = true;
                horarioInput_f.disabled = true;

            }
        }*/

        /*function statusCheckboxs() {
            var selectElement = document.getElementById("modos_triac");
            var selectedValue = selectElement.value;
            const c1 = document.getElementById("checkboxh1");
            const c2 = document.getElementById("checkboxh2");
            const c3 = document.getElementById("checkboxh3");
            const c4 = document.getElementById("checkboxh4");

            // Ejecutar una función específica para cada opción
            if (selectedValue == "Automatico") {
                console.log("entre al if del automatico para habilitar los checkbox del triac");
                c1.disabled = false;
                c2.disabled = false;
                c3.disabled = false;
                c4.disabled = false;
            }
            else {
                console.log("entre al else del automatico para habilitar los checkbox del triac");
                c1.disabled = true;
                c2.disabled = true;
                c3.disabled = true;
                c4.disabled = true;

            }
        }*/

        /*function toggleHorario(InicioID, FinID, HorarioID) {
            const horarioInput_i = document.getElementById(InicioID);
            const horarioInput_f = document.getElementById(FinID);
            const checkbox = document.getElementById(HorarioID);

            if (checkbox.checked && document.getElementById("modos_triac").value == "Automatico") {
                console.log("entre al if del automatico y checkbox checkeado para habilitar los horarios del triac")
                horarioInput_i.disabled = false;
                horarioInput_f.disabled = false;
            } else {
                console.log("entre al else del automatico y checkbox checkeado para habilitar los horarios del triac")
                horarioInput_i.disabled = true;
                horarioInput_f.disabled = true;
            }
        }*/

        function updateRangoValue() {
            const rangoInput = document.getElementById('rango');
            const rangoValueSpan = document.getElementById('rangoValor');

            rangoValueSpan.textContent = rangoInput.value + '%';
        }

        /*function config_pwm() {
            console.log("Entre al ConfigPWM");
            habilitarHorario();
            DeshabilitarRango();
            console.log("Salgo del ConfigPWM");
        }

        function config_triac() {
            console.log("Entre al ConfigTRIAC");
            statusCheckboxs();
            console.log("Paso el statusCheckbox");
            console.log("Entro a los toggle horarios");
            toggleHorario('ih1', 'fh1', 'checkboxh1');
            toggleHorario('ih2', 'fh2', 'checkboxh2');
            toggleHorario('ih3', 'fh3', 'checkboxh3');
            toggleHorario('ih4', 'fh4', 'checkboxh4');
            console.log("Salgo del ConfigTRIAC");
        }*/

        document.addEventListener("DOMContentLoaded", async function () {
            await loadValues();
        });

    </script>
</body>

</html>